#!/bin/bash

# Package availabe on debian:stretch

 apt-get update && apt-get install -y dselect apt-utils
 dselect update
 dpkg --set-selections <<_SELDOCS
adduser						install
apt						install
base-files					install
base-passwd					install
bash						install
blt						install
bsdutils					install
bzip2						install
ca-certificates					install
coreutils					install
dash						install
dbus						install
debconf						install
debian-archive-keyring				install
debianutils					install
dh-python					install
diffutils					install
dpkg						install
e2fslibs:amd64					install
e2fsprogs					install
file						install
findutils					install
fontconfig					install
fontconfig-config				install
fonts-lyx					install
gcc-6-base:amd64				install
git						install
git-man						install
gpgv						install
grep						install
gzip						install
hostname					install
init-system-helpers				install
iproute2					install
iputils-ping					install
javascript-common				install
krb5-locales					install
less						install
libacl1:amd64					install
libapparmor1:amd64				install
libapt-pkg5.0:amd64				install
libattr1:amd64					install
libaudio2:amd64					install
libaudit-common					install
libaudit1:amd64					install
libavahi-client3:amd64				install
libavahi-common-data:amd64			install
libavahi-common3:amd64				install
libblas-common					install
libblas3					install
libblkid1:amd64					install
libbsd0:amd64					install
libbz2-1.0:amd64				install
libc-bin					install
libc6:amd64					install
libcap-ng0:amd64				install
libcap2:amd64					install
libcomerr2:amd64				install
libcups2:amd64					install
libcurl3-gnutls:amd64				install
libdb5.3:amd64					install
libdbus-1-3:amd64				install
libdebconfclient0:amd64				install
libdpkg-perl					install
libedit2:amd64					install
libelf1:amd64					install
liberror-perl					install
libexpat1:amd64					install
libfdisk1:amd64					install
libffi6:amd64					install
libfile-fcntllock-perl				install
libfontconfig1:amd64				install
libfreetype6:amd64				install
libgcc1:amd64					install
libgcrypt20:amd64				install
libgdbm3:amd64					install
libgeos-3.5.1					install
libgeos-c1v5					install
libgfortran3:amd64				install
libglib2.0-0:amd64				install
libglib2.0-data					install
libgmp10:amd64					install
libgnutls30:amd64				install
libgpg-error0:amd64				install
libgpm2:amd64					install
libgssapi-krb5-2:amd64				install
libhogweed4:amd64				install
libice6:amd64					install
libicu57:amd64					install
libidn11:amd64					install
libidn2-0:amd64					install
libjbig0:amd64					install
libjpeg62-turbo:amd64				install
libjs-jquery					install
libjs-jquery-ui					install
libk5crypto3:amd64				install
libkeyutils1:amd64				install
libkrb5-3:amd64					install
libkrb5support0:amd64				install
liblapack3					install
liblcms2-2:amd64				install
libldap-2.4-2:amd64				install
libldap-common					install
liblocale-gettext-perl				install
liblz4-1:amd64					install
liblzma5:amd64					install
libmagic-mgc					install
libmagic1:amd64					install
libmariadbclient18:amd64			install
libmng1:amd64					install
libmnl0:amd64					install
libmount1:amd64					install
libmpdec2:amd64					install
libncurses5:amd64				install
libncursesw5:amd64				install
libnettle6:amd64				install
libnghttp2-14:amd64				install
libp11-kit0:amd64				install
libpam-modules:amd64				install
libpam-modules-bin				install
libpam-runtime					install
libpam0g:amd64					install
libpcre3:amd64					install
libperl5.24:amd64				install
libpng16-16:amd64				install
libpopt0:amd64					install
libpsl5:amd64					install
libpython3-stdlib:amd64				install
libpython3.5-minimal:amd64			install
libpython3.5-stdlib:amd64			install
libqt4-dbus:amd64				install
libqt4-declarative:amd64			install
libqt4-designer:amd64				install
libqt4-help:amd64				install
libqt4-network:amd64				install
libqt4-script:amd64				install
libqt4-scripttools:amd64			install
libqt4-sql:amd64				install
libqt4-sql-mysql:amd64				install
libqt4-svg:amd64				install
libqt4-test:amd64				install
libqt4-xml:amd64				install
libqt4-xmlpatterns:amd64			install
libqtassistantclient4:amd64			install
libqtcore4:amd64				install
libqtdbus4:amd64				install
libqtgui4:amd64					install
libquadmath0:amd64				install
libreadline7:amd64				install
librtmp1:amd64					install
libsasl2-2:amd64				install
libsasl2-modules:amd64				install
libsasl2-modules-db:amd64			install
libselinux1:amd64				install
libsemanage-common				install
libsemanage1:amd64				install
libsepol1:amd64					install
libsm6:amd64					install
libsmartcols1:amd64				install
libspatialindex-c4v5:amd64			install
libspatialindex-dev:amd64			install
libspatialindex4v5:amd64			install
libsqlite3-0:amd64				install
libss2:amd64					install
libssh2-1:amd64					install
libssl1.0.2:amd64				install
libssl1.1:amd64					install
libstdc++6:amd64				install
libsystemd0:amd64				install
libtasn1-6:amd64				install
libtcl8.6:amd64					install
libtiff5:amd64					install
libtinfo5:amd64					install
libtk8.6:amd64					install
libudev1:amd64					install
libunistring0:amd64				install
libustr-1.0-1:amd64				install
libuuid1:amd64					install
libwebp6:amd64					install
libwebpdemux2:amd64				install
libwebpmux2:amd64				install
libx11-6:amd64					install
libx11-data					install
libxau6:amd64					install
libxcb1:amd64					install
libxdmcp6:amd64					install
libxext6:amd64					install
libxft2:amd64					install
libxml2:amd64					install
libxmuu1:amd64					install
libxrender1:amd64				install
libxss1:amd64					install
libxt6:amd64					install
login						install
lsb-base					install
mawk						install
mime-support					install
mount						install
multiarch-support				install
mysql-common					install
ncurses-base					install
ncurses-bin					install
netbase						install
openssh-client					install
openssl						install
passwd						install
patch						install
perl						install
perl-base					install
perl-modules-5.24				install
pkg-config					install
publicsuffix					install
python-matplotlib-data				install
python3						install
python3-cycler					install
python3-dateutil				install
python3-matplotlib				install
python3-minimal					install
python3-numpy					install
python3-pil:amd64				install
python3-pkg-resources				install
python3-pyparsing				install
python3-pyqt4					install
python3-rtree					install
python3-shapely					install
python3-simplejson				install
python3-sip					install
python3-six					install
python3-svg.path				install
python3-tk:amd64				install
python3-tz					install
python3-urllib3					install
python3.5					install
python3.5-minimal				install
qdbus						install
qt-at-spi:amd64					install
qtchooser					install
qtcore4-l10n					install
readline-common					install
rename						install
rsync						install
sed						install
sensible-utils					install
sgml-base					install
shared-mime-info				install
sysvinit-utils					install
tar						install
tk8.6-blt2.5					install
ttf-bitstream-vera				install
tzdata						install
ucf						install
util-linux					install
x11-common					install
xauth						install
xdg-user-dirs					install
xml-core					install
xz-utils					install
zlib1g:amd64					install
_SELDOCS

 apt-get dselect-upgrade -y

